--2013-03-05 15:38:49--  http://data.dpi.state.wi.us/data/StateTestsPerformance.aspx?&SubjectID=1RE&Group=AllStudentsFAY&WOW=WSAS&Year=2007&SupDwnld=1
Resolving data.dpi.state.wi.us (data.dpi.state.wi.us)... 209.190.245.8
Connecting to data.dpi.state.wi.us (data.dpi.state.wi.us)|209.190.245.8|:80... connected.
HTTP request sent, awaiting response... 302 `wget-log'
Location: /data/serveRawDataCsv.aspx [following]
--2013-03-05 15:39:20--  http://data.dpi.state.wi.us/data/serveRawDataCsv.aspx
Connecting to data.dpi.state.wi.us (data.dpi.state.wi.us)|209.190.245.8|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: ignored [text/csv]
Saving to: `re-try/wsas_reading_all_students_combined_combined-wsas-wkce_2006-07.csv'

     0K .......... .......... .......... .......... .......... 1.47M
    50K .......... .......... .......... .......... .......... 2.95M
   100K .......... .......... .......... .......... .......... 2.84M
   150K .......... .......... .......... .......... .......... 2.96M
   200K .......... .......... .......... .......... .......... 4.93M
   250K .......... .......... .......... .......... .......... 1.12M
   300K .......... .......... .......... .......... ..........  969K
   350K .......... .......... .......... .......... ..........  139K
   400K .......... .......... .......... .......... ..........  931K
   450K .......... .......... .......... .......... .......... 80.0K
   500K .......... .......... .......... .......... .......... 1.10M
   550K .......... .......... .......... .......... .......... 1.09M
   600K .......... .......... .......... .......... ..........  160K
   650K .......... .......... .......... .......... ..........  669K
   700K .......... .......... .......... .......... .......... 60.8K
   750K .......... .......... .......... .......... .......... 1.28M
   800K .......... .......... .......... .......... .......... 1.41M
   850K .......... .......... .......... .......... .......... 1.79M
   900K .......... .......... .......... .......... ..........  158K
   950K .......... .......... .......... .......... .......... 1.21M
  1000K .......... .......... .......... .......... ..........  160K
  1050K .......... .......... .......... .......... ..........  799K
  1100K .......... .......... .......... .......... ..........  123K
  1150K .......... .......... .......... .......... .......... 1.10M
  1200K .......... .......... .......... .......... ..........  103K
  1250K .......... .......... .......... .......... .......... 1.53M
  1300K .......... .......... .......... .......... ..........  132K
  1350K .......... .......... .......... .......... .......... 1.03M
  1400K .......... .......... .......... .......... ..........  173K
  1450K .......... .......... .......... .......... .......... 1.05M
  1500K .......... .......... .......... .......... ..........  149K
  1550K .......... .......... .......... .......... ..........  138K
  1600K .......... .......... .......... .......... ..........  152K
  1650K .......... .......... .......... .......... .......... 1.35M
  1700K .......... .......... .......... .......... ..........  165K
  1750K .......... .......... .......... .......... ..........  949K
  1800K .......... .......... .......... .......... ..........  122K
  1850K .......... .......... .......... .......... .......... 1008K
  1900K .......... .......... .......... .......... ..........  127K
  1950K .......... .......... .......... .......... .......... 1.13M
  2000K .......... .......... .......... .......... ..........  185K
  2050K .......... .......... .......... .......... ..........  165K
  2100K .......... .......... .......... .......... ..........  714K
  2150K .......... .......... .......... .......... ..........  124K
  2200K .......... .......... .......... .......... .......... 1.22M
  2250K .......... .......... .......... .......... ..........  127K
  2300K .......... .......... .......... .......... .......... 1.09M
  2350K .......... .......... .......... .......... ..........  136K
  2400K .......... .......... .......... .......... ..........  153K
  2450K .......... .......... .......... .......... ..........  152K
  2500K .......... .......... .......... .......... ..........  956K
  2550K .......... .......... .......... .......... .......... 82.0K
  2600K .......... .......... .......... .......... ..........  630K
  2650K .......... .......... .......... .......... .......... 1.13M
  2700K .......... .......... .......... .......... ..........  534K
  2750K .......... .......... .......... .......... ..........  132K
  2800K .......... .......... .......... .......... .......... 1.22M
  2850K .......... .......... .......... .......... ..........  132K
  2900K .......... .......... .......... .......... ..........  775K
  2950K .......... .......... .......... .......... ..........  127K
  3000K .......... .......... .......... .......... .......... 76.0K
  3050K .......... .......... .......... .......... .......... 1.12M
  3100K .......... .......... .......... .......... .......... 1.51M
  3150K .......... .......... .......... .......... ..........  153K
  3200K .......... .......... .......... .......... ..........  981K
  3250K .......... .......... .......... .......... .......... 98.1K
  3300K .......... .......... .......... .......... .......... 1.19M
  3350K .......... .......... .......... .......... ..........  136K
  3400K .......... .......... .......... .......... ..........  945K
  3450K .......... .......... .......... .......... ..........  134K
  3500K .......... .......... .......... .......... ..........  873K
  3550K .......... .......... .......... .......... ..........  131K
  3600K .......... .......... .......... .......... ..........  760K
  3650K .......... .......... .......... .......... ..........  130K
  3700K .......... .......... .......... .......... ..........  713K
  3750K .......... .......... .......... .......... ..........  139K
  3800K .......... .......... .......... .......... ..........  902K
  3850K .......... .......... .......... .......... .......... 79.8K
  3900K .......... .......... .......... .......... .......... 1.29M
  3950K .......... .......... .......... .......... .......... 1.55M
  4000K .......... .......... .......... .......... ..........  148K
  4050K .......... .......... .......... .......... .......... 1.16M
  4100K .......... .......... .......... .......... ..........  157K
  4150K .......... .......... .......... .......... .......... 1.16M
  4200K .......... .......... .......... .......... ..........  119K
  4250K .......... .......... .......... .......... .......... 1.17M
  4300K .......... .......... .......... .......... ..........  101K
  4350K .......... .......... .......... .......... .......... 1.38M
  4400K .......... .......... .......... .......... ..........  136K
  4450K .......... .......... .......... .......... ..........  953K
  4500K .......... .......... .......... .......... ..........  132K
  4550K .......... .......... .......... .......... ..........  163M
  4600K .......... .......... .......... .......... ..........  198K
  4650K .......... .......... .......... .......... ..........  155K
  4700K .......... .......... .......... .......... ..........  621K
  4750K .......... .......... .......... .......... ..........  131K
  4800K .......... .......... .......... .......... ..........  705K
  4850K .......... .......... .......... .......... ..........  203K
  4900K .......... .......... .......... .......... ..........  157K
  4950K .......... .......... ........                         1.37M=21s

2013-03-05 15:39:41 (239 KB/s) - Read error at byte 5097669 (Success).Giving up.

